{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "{ printf '\\a' > /dev/tty; } 2>/dev/null; true",
            "timeout": 1
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "{ printf '\\a' > /dev/tty; } 2>/dev/null; true",
            "timeout": 1
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "tui": "fullscreen"
}
